<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Insert Application Name Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #opus-container {
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      nav {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      section {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      aside {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      footer {
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media (min-width: 481px) {
        #opus-container {
          width: 940px;
        }
        header {
          clear: both;
        }
        nav {
          clear: both;
        }
        section {
          width: 580px;
          float: left;
        }
        aside {
          width: 260px;
          float: right;
        }
        footer {
          clear: both;
        }
      }
    </style>
  </head>
  <body>
    <div id="opus-container">
      <header>
        Insert Header Here
      </header>
      <nav>Insert Navigation Here</nav>
      <section id="section01">
        Insert Section01
        <h2>Input Heading Title</h2>
        <p>Divide Paragraph Body Content</p>
        <dl>Input term and glossary</dl>
      </section>
      <section id="section02">
        Insert Section02
        <article id="article01">
          Insert Article01 to divide with section attribute
        </article>
        <article id="article02">
          Insert Article02 to divide with section attribute
        </article>
      </section>

      <aside id="sidebar">
        Insert Sidebar Here
        <hr />
        <span><button>Button01</button> <button>Button02</button></span>
      </aside>
      <footer>Insert Footer Here</footer>
    </div>
  </body>
</html>
